<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>API for 100,000 AI generated faces</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    * {
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    img {
      top: 50%;
      left: 50%;
      width: 400px;
      position: absolute;
      margin-top: -200px;
      margin-left: -200px;
    }

    footer {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      padding: 0 50px;
      position: fixed;
      line-height: 50px;
      text-align: center;
      background-color: #eee;
    }
    footer:after {
      content: '';
      clear: both;
      display: table;
    }
    footer .left {
      float: left;
    }
    footer .right {
      float: right;
    }
  </style>
</head>
<body>
  <main>
    <img src="https://100k-faces.glitch.me/random-image" alt="" />
  </main>

  <footer>
    <div class="left">
      Me: <a href="https://twitter.com/ozgrozer" target="_blank">Twitter</a> / <a href="https://github.com/ozgrozer/100k-faces" target="_blank">GitHub</a>
    </div>

    <div class="right">
      Original images: <a href="https://generated.photos" target="_blank">generated.photos</a>
    </div>
  </footer>
</body>
</html>
